{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "almeyar (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--no-tree-shake-icons"]
    },
    {
      "name": "almeyar (release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--no-tree-shake-icons"]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/wrok/flutter/almeyar/linux/runner",
      "program": "d:/wrok/flutter/almeyar/linux/runner/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}